#PCD++ Makefile.common

#GCC_HOME=$(HOME)/tesis/gcc

export CPP=g++
export CC=gcc
export AR=ar
export YACPP=yacc


#export DEFINES_CPP += -DNEWCOORDIN
#===========================================================================
#PCD++ Directory Details
#export MAINDIR=$(HOME)/cd++/dev
#export MAINDIR=$(dir $(lastword $(MAKEFILE_LIST)))
export MAINDIR=$(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
export INCLUDES_CPP +=-I$(MAINDIR)/include
export INCLUDES_CPP += -I$(MAINDIR)
export LDFLAGS += -L$(MAINDIR)

#If running parallel simulation, uncomment the following lines
#export DEFINES_CPP += -DMPI 
#export LIBMPI = -lmpich
#===========================================================================

#===========================================================================
#MPI Directory Details
#export MPIDIR=/home/atroccol/mpich-1.2.0
#export LDFLAGS +=-L$(MPIDIR)/lib/
#export INCLUDES_CPP += -I$(MPIDIR)/include
#===========================================================================

#===========================================================================
#WARPED CONFIGURATION
#===========================================================================
#Warped Directory Details
#For the TimeWarp kernel uncomment the following
#export DEFINES_CPP += -DKERNEL_TIMEWARP
#export TWDIR=$(MAINDIR)/warped/TimeWarp/src
#export PLIBS += -lTW  $(LIBMPI) 
#export TWLIB = libTW.a

#For the NoTimeKernel, uncomment the following
export DEFINES_CPP += -DKERNEL_NOTIME
export TWDIR=$(MAINDIR)/warped/NoTime/src
export PLIBS += -lNoTime  $(LIBMPI)
export TWLIB = libNoTime.a

#Common defines
export TWOBJ=$(TWDIR)/obj
export COMMON=$(MAINDIR)/warped/common
export DEFINES_CPP += -DUSE_USER_VTIME -DHAS_BOOLEAN
export INCLUDES_CPP += -I$(TWDIR) -I$(COMMON)/include
export LDFLAGS += -L$(TWOBJ)/
#export DEPENDINC = -I/usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include
#export DEPENDINC = -I$(GCC_HOME)/usr/lib/gcc-lib/i386-redhat-linux/2.96/include

#===========================================================================


#############################################################################################################
#MODELS
#Let's define here which models we would like to include in our distribution

#begin airport
#Uncomment these lines to include the airport models
#export DEFINES_CPP += -DDEVS_AIRPORT
#export INCLUDES_CPP += -I./models/airport
#export MODELLIBS += ./models/libairport.a
#export LDFLAGS += -L./models/airport
#export LIBS += -lairport
#end airport

#begin net
#Uncomment these lines to include the net models
#export DEFINES_CPP += -DDEVS_NET
#export INCLUDES_CPP += -I./models/net
#export MODELLIBS += ./models/libnet.a
#export LDFLAGS += -L./models/net
#export LIBS += -lnet
#end net

############################################################################################################

#############################################################################################################
#TESTING
#export DEFINES_CPP += -DDEVS_DELAY_INTERNAL
#export DEFINES_CPP += -DDEVS_DELAY_EXTERNAL
export DEFINES_CPP += -DDEVS_NOTRANDOM
#export DEFINES_CPP += -DDEVS_LOGSENT
#############################################################################################################


#============================================================================
# Optimized Code - Requires more virtual memory.
#export CPPFLAGS += -O3
#============================================================================

# gcc < 2.8.x 
#export DEFINES_CPP +=-D_G_NO_EXTERN_TEMPLATES
#export CPPFLAGS += -fhandle-exceptions 


#============================================================================
# gcc 2.8.x (y superiores):
# -------------------------
# Ver warnings:
export CPPFLAGS += -Wall -Wno-deprecated
# Ignorar warnings:
#export CPPFLAGS += -w

# Include information for GDB:
export CPPFLAGS += -g

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# The next flag must be actived ONLY if we are compiling under Windows 95 !!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#export CPPFLAGS += -D__WINDOWS__
#============================================================================



export DEFINES_C=


# If we are compiling for Unix
#export INCLUDES_CPP += -I. -I$(GCC_HOME)/usr/lib/gcc-lib/i386-redhat-linux/2.96/include
# or if we are compiling for Windows 95
#INCLUDES_CPP= -I.


export INCLUDES_C=
export CFLAGS=
export DEBUGFLAGS=
export LDFLAGS+=-L. -L$(GCC_HOME)/usr/lib -L$(GCC_HOME)/lib
