#!/local/packages/gnu/bin/perl
# -*- perl -*-

sub by_number {
    if ($a < $b) {
	-1;
    } elsif ($a == $b) {
	0;
    } elsif ($a > $b) {
	1;
    }
}

#make filenames
@commandLine = split(/ \n/,$ARGV[0]);
$commandLength = @commandLine;
if ($commandLength >= 1) {
    $file = $commandLine[0]; 
    print "Opening File $file\n";

#open files
    open(FILE,$file)   || die "could not open $file\n";

    if (-r FILE) {

	while (<FILE>){
	    
	    if (/^sending/&&/POSITIVE/) {
		@sendLine = split(/[ :]+/);
		$sent = $sendLine[2];
		$recv = $sendLine[4];
		$eid  = $sendLine[12];
		$tmpSplit = $_;
		$tmpSplit =~  s/POSITIVE/+/;
		$tmpSplit =~  s/^sending/S/;
		$outputQ{$sent} .= $tmpSplit;
#	    print "$tmpSplit\n";
	    }
	    if (/rollback/) {
		@rollLine = split(/[ :\n]+/);
		$rollBackTime = $rollLine[1];
		$rollBackFrom = $rollLine[3];
#	    print "Rollback From $rollBackFrom to $rollBackTime\n";
	    }
	    if (/^sending/&&/NEGATIVE/) {
		@sendLine = split(/[ :]+/);
		$sent = $sendLine[2];
		$recv = $sendLine[4];
		$eid  = $sendLine[12];
		$tmpSplit = $_;
		$tmpSplit =~  s/NEGATIVE/-/;
		$tmpSplit =~  s/^sending/S/;
		$outputQ{$sent} .= $tmpSplit;
	    }
	    if (/^received/&&/POSITIVE/) {
		@recvLine = split(/[ :]+/);
		$sent = $recvLine[2];
		$recv = $recvLine[4];
		$eid  = $recvLine[12];
		$tmpSplit = $_;
		$tmpSplit =~  s/POSITIVE/+/;
		$tmpSplit =~  s/^received/R/;
		$inputQ{$recv} .= $tmpSplit;
	    }
	    if (/^received/&&/NEGATIVE/) {
		@recvLine = split(/[ :]+/);
		$sent = $recvLine[2];
		$recv = $recvLine[4];
		$eid  = $recvLine[12];
		$tmpSplit = $_;
		$tmpSplit =~  s/NEGATIVE/-/;
		$tmpSplit =~  s/^received/R/;
		$inputQ{$recv} .= $tmpSplit;
	    }

	}

	print "OUTPUT QUEUE:\n";
	@sortedkeys = sort by_number keys(%outputQ);

	foreach $key (@sortedkeys) {
	    $messages = $outputQ{$key};
	    @list = split(/\n/,$messages);
	    print join("\n",@list),"\n";
	    print "\n";
	}

	print "INPUT QUEUE:\n";
	@sortedkeys = sort by_number keys(%inputQ);

	foreach $key (@sortedkeys) {
	    $messages = $inputQ{$key};
	    @list = split(/\n/,$messages);
	    print join("\n",@list),"\n";
	    print "\n";
	}
	
	close(FILE);
    }else{				# 
	print "Couldn't open all files:\n";
    }
}
else {
    print "\n\nusage: check_queues.prl <filename>\n";
}

